# ScanBTWifi

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marvell/scan/: testAll.java  testBluetooth.java  testScanResult.java  testWifi.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/marvell/scan/: ExampleUnitTest.java
release/: app-debug-androidTest.apk
